{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Symbolic Coordinates v1.2\
Those symbols are probably just a reference to where the mothership is docked, right?\
\
Module ID: symbolicCoordinates\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: CaitSith2\
\
Manual available here: https://ktane.timwi.de/HTML/Symbolic%20Coordinates.html\
\
---\
Build 1.2 notes:\
- Logging improved to include strikes and readout of symbols/lights. Thanks to Timwi for implementation of the symbols in the Logfile Analyzer.\
- LED colours slightly altered.\
- Button renderers replaced with proper keypads and appropriate textures. Special thanks to AshTheBash for his work on Blender.\
- Interaction punch removed from letter/digit cycling.\
- Manual located to correct folder.\
\
Build 1.1 notes:\
- TwitchPlays compatibility added. Special thanks to CaitSith2 for the implementation.\
- Enlarged up/down buttons for easier access. Thanks to Rexkix.\
- Rearranged buttons to a more intuitive direction. Thanks to Rexkix.\
- Screen positions slightly lowered for more consistent highlights.\
\
Build 1.0 notes:\
- Initial release}